# AncientPoems

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br3ant/ancientpoems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br3ant/ancientpoems/: APP.kt  MainActivity.kt  PoemActivity.kt
app/src/main/java/com/br3ant/ancientpoems/data/: APConstants.kt  AppDatabase.kt
app/src/main/java/com/br3ant/ancientpoems/data/converters/: StringConverter.kt
app/src/main/java/com/br3ant/ancientpoems/data/dao/: AuthorDao.kt  PoemDao.kt  SongCiDao.kt  WordDao.kt
app/src/main/java/com/br3ant/ancientpoems/data/entities/: Author.kt  Poem.kt  SongCi.kt  Word.kt
app/src/main/java/com/br3ant/ancientpoems/repository/: AuthorRepository.kt  PoemRepository.kt
app/src/main/java/com/br3ant/ancientpoems/util/: PoemInit.kt  PreferenceUtil.kt  SongCiInit.kt
app/src/main/java/com/br3ant/ancientpoems/util/rxhttp/: BaseResponse.java  HttpUrl.java  PageList.java  Response.java  ResponseParser.kt  RxHttpUtils.java
app/src/main/java/com/br3ant/ancientpoems/util/rxhttp/interceptor/: TokenInterceptor.kt
app/src/main/java/com/br3ant/ancientpoems/util/tts/: TtsManager.kt
app/src/main/res/layout/: activity_main.xml  activity_poem.xml  item_poem.xml  item_song_ci.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/br3ant/ancientpoems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
